﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="TeamMate - Description - Textbox" Key="14344a05-b39c-48ba-8a01-cb5bf297868c" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>