﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Google Map - lat - Numeric" Key="a415ca69-ff15-42b8-9251-2c5291839083" Id="Umbraco.Integer" DatabaseType="Integer">
  <PreValues>
    <PreValue Id="72" Alias="min"><![CDATA[]]></PreValue>
    <PreValue Id="73" Alias="step"><![CDATA[]]></PreValue>
    <PreValue Id="74" Alias="max"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>