﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>4a621cfd-b605-4703-9154-a4e3a843af48</Key>
    <Name>Portfolio</Name>
    <Alias>portfolio</Alias>
    <Icon>icon-folder-open</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>Portfolio</DefaultTemplate>
    <AllowedTemplates>
      <Template>Portfolio</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="2f5235fb-8d21-428f-9557-250620c8c0ee">portfolioItem</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>6d410e45-3949-40d0-8364-d993113fd17b</Key>
      <Name>bodyContent</Name>
      <Alias>bodyContent</Alias>
      <Definition>e35ae367-7dc9-4aee-9089-3144001f03b7</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Contents</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>39d0e7ca-9009-4934-bcb2-be9d481b4479</Key>
      <Name>Page Title</Name>
      <Alias>pageTitle</Alias>
      <Definition>8a7790d4-4349-4461-9c95-850c78d088c3</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Contents</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Contents</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>