﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="PortfolioItem - Title - Textbox" Key="4e09507a-38f7-4170-963c-5a20556930e8" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>