﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GoogleMap.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>GoogleMap.xslt</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Google Map Macro for the Rich Text Editor </name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.proworks.com/blog/2010/02/umbraco-package-google-map-macro-for-the-rich-text-editor/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason Prothero, ProWorks Corporation</name>
      <website>http://twitter.com/protherj</website>
    </author>
    <readme><![CDATA[This package contains: 

* XSLT to create the markup to display a Google Map
* Macro to allow insertion into a Rich Text Editor

How to use:

* In a Rich Text Editor, click the Macro insert toolbar button and enter the width, height, and paste in the link from the Google Map web site shared URL.

For more information, read more here: http://www.proworks.com/blog/2010/02/umbraco-package-google-map-macro-for-the-rich-text-editor/]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Google Map</name>
      <alias>GoogleMap</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>GoogleMap.xslt</xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <properties>
        <property name="width" alias="width" show="True" propertyType="number" />
        <property name="height" alias="height" show="True" propertyType="number" />
        <property name="googleMapsLink" alias="googleMapsLink" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>