﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Simple Content Page</Name>
  <Key>2fde50ca-04a5-43cb-b0d9-32f056391339</Key>
  <Alias>SimpleContentPage</Alias>
  <Master>Master</Master>
</Template>