﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Simple content page - Page Title - Textbox" Key="afe3ccf8-34f5-416b-953f-737dab7f5dd5" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>