﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT newsItem ANY>
<!ATTLIST newsItem id ID #REQUIRED>
<!ELEMENT newsMedia ANY>
<!ATTLIST newsMedia id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
<!ELEMENT simpleContentPage ANY>
<!ATTLIST simpleContentPage id ID #REQUIRED>
<!ELEMENT articlesMain ANY>
<!ATTLIST articlesMain id ID #REQUIRED>
<!ELEMENT articlesItem ANY>
<!ATTLIST articlesItem id ID #REQUIRED>
<!ELEMENT contact ANY>
<!ATTLIST contact id ID #REQUIRED>
<!ELEMENT teamMate ANY>
<!ATTLIST teamMate id ID #REQUIRED>
<!ELEMENT teamMain ANY>
<!ATTLIST teamMain id ID #REQUIRED>
<!ELEMENT portfolio ANY>
<!ATTLIST portfolio id ID #REQUIRED>
<!ELEMENT portfolioItem ANY>
<!ATTLIST portfolioItem id ID #REQUIRED>
<!ELEMENT googleMap ANY>
<!ATTLIST googleMap id ID #REQUIRED>
]>
<root id="-1">
  <home id="1057" key="8844d47d-598a-499e-82df-4d9376cb59b9" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-06-02T16:58:02" updateDate="2017-06-08T16:04:32" nodeName="Home" urlName="home" path="-1,1057" isDoc="" nodeType="1055" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1054" nodeTypeAlias="home">
    <investmentStrategy><![CDATA[<p style="text-align: center;"><strong>Investment Strategy</strong></p>
<p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>]]></investmentStrategy>
    <logo><![CDATA[umb://media/3e195846e00d4e0d973bba1b481a2a2f]]></logo>
    <pageBody><![CDATA[<h2 style="text-align: center;">WE ARE</h2>
<p style="text-align: center;">Aermont is an independent asset management business focused on real estate and real estate related investment activities. We take a proactive operator-oriented approach, emphasising large complex investments that offer long-term value creation opportunities for the associated assets and businesses.</p>]]></pageBody>
    <missionStatement><![CDATA[<p style="text-align: center;"><strong>Mission Statement</strong></p>
<p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>]]></missionStatement>
    <competitiveEdge><![CDATA[<p style="text-align: center;"><strong>Competitive Edge</strong></p>
<p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>]]></competitiveEdge>
    <pageTitle><![CDATA[Home]]></pageTitle>
    <footer><![CDATA[Footer dynamic text]]></footer>
    <simpleContentPage id="1060" key="ee68a302-8968-451a-9a5a-e2bec60934a7" parentID="1057" level="2" creatorID="0" sortOrder="0" createDate="2017-06-02T17:25:26" updateDate="2017-06-14T13:46:24" nodeName="Contact us" urlName="contact-us" path="-1,1057,1060" isDoc="" nodeType="1059" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1058" nodeTypeAlias="simpleContentPage">
      <markerIcon><![CDATA[umb://media/563013d176d14c679cd2e92d72a9c2a4]]></markerIcon>
      <lng><![CDATA[-0.1424231]]></lng>
      <height><![CDATA[600]]></height>
      <lat><![CDATA[51.5069945]]></lat>
      <zoom>12</zoom>
      <width><![CDATA[700]]></width>
      <bodyText><![CDATA[<p><span style="text-decoration: line-through;"><span style="text-decoration: underline;"></span></span><strong>London</strong></p>
<p>Aermont Capital LLP<br />55 St James’s Street, London SW1A 1LA<br /><a href="https://www.google.co.uk/maps/place/55-56+St+James's+St,+St.+James's,+London+SW1A+1LA">Get directions</a><br /><a href="tel:+442031022300">+44 (0)20 3102 2300</a></p>]]></bodyText>
      <pageTitle><![CDATA[Contact Us]]></pageTitle>
    </simpleContentPage>
    <articlesMain id="1077" key="22d087c8-14fc-4348-836d-49a111ecffaf" parentID="1057" level="2" creatorID="0" sortOrder="1" createDate="2017-06-06T10:46:57" updateDate="2017-06-06T13:49:46" nodeName="Articles" urlName="articles" path="-1,1057,1077" isDoc="" nodeType="1070" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1069" nodeTypeAlias="articlesMain">
      <articlesBodyText><![CDATA[<p>Here Articles Look at the bottom</p>]]></articlesBodyText>
      <articleTitle><![CDATA[Articles List]]></articleTitle>
      <articlesItem id="1078" key="4aa1a1f2-c8ef-4f01-b605-99d97b451060" parentID="1077" level="3" creatorID="0" sortOrder="0" createDate="2017-06-06T13:13:54" updateDate="2017-06-08T13:00:26" nodeName="Article Item1" urlName="article-item1" path="-1,1057,1077,1078" isDoc="" nodeType="1072" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1071" nodeTypeAlias="articlesItem">
        <articleTitle><![CDATA[Article Item 1]]></articleTitle>
        <articleContent><![CDATA[<p style="text-align: center;"><strong>Here is Article Item1 content 11</strong></p>]]></articleContent>
      </articlesItem>
      <articlesItem id="1079" key="d44a303a-6191-4268-88b2-743a2ff1db32" parentID="1077" level="3" creatorID="0" sortOrder="1" createDate="2017-06-06T13:14:26" updateDate="2017-06-06T13:15:09" nodeName="Article Item2" urlName="article-item2" path="-1,1057,1077,1079" isDoc="" nodeType="1072" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1071" nodeTypeAlias="articlesItem">
        <articleTitle><![CDATA[Article Item2]]></articleTitle>
        <articleContent><![CDATA[<p>Here is Article Item 2 content</p>]]></articleContent>
      </articlesItem>
      <articlesItem id="1080" key="1a0a454b-77bb-4966-8857-be64e28974a9" parentID="1077" level="3" creatorID="0" sortOrder="2" createDate="2017-06-06T13:15:03" updateDate="2017-06-06T13:15:07" nodeName="Article Item 3" urlName="article-item-3" path="-1,1057,1077,1080" isDoc="" nodeType="1072" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1071" nodeTypeAlias="articlesItem">
        <articleTitle><![CDATA[Article Item 3 title]]></articleTitle>
        <articleContent><![CDATA[<p>here is Article Item 3 content</p>]]></articleContent>
      </articlesItem>
    </articlesMain>
    <contact id="1089" key="c4bc64ea-03d7-4ce7-b90d-dae21d9a12e1" parentID="1057" level="2" creatorID="0" sortOrder="2" createDate="2017-06-07T18:49:02" updateDate="2017-06-14T16:09:59" nodeName="Careers" urlName="careers" path="-1,1057,1089" isDoc="" nodeType="1086" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1085" nodeTypeAlias="contact">
      <pageTitle><![CDATA[Careers]]></pageTitle>
      <bodyText><![CDATA[<p><span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<p><span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<p style="text-align: left;"> </p>
<p><span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<p> </p>
<p> </p>
<p><span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inc<img style="float: right;" src="/media/1009/download-1.jpg?width=295&amp;height=200" alt="" width="295" height="200" data-udi="umb://media/a281eff2136c44248c200f5b27b158de" />idunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam  aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi   ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae  consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<p><span> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem  quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem<img id="__mcenew" style="float: right;" src="/media/1010/download.jpg" alt="" data-udi="umb://media/da2075b9c67443079d47390469d453fd" /> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>
<p> </p>
<p><span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span></p>]]></bodyText>
    </contact>
    <teamMain id="1105" key="5ec14b3a-2e27-432f-a886-5b0f1b9be334" parentID="1057" level="2" creatorID="0" sortOrder="3" createDate="2017-06-08T16:36:02" updateDate="2017-06-08T16:37:05" nodeName="Team" urlName="team" path="-1,1057,1105" isDoc="" nodeType="1102" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1101" nodeTypeAlias="teamMain">
      <pageTitle><![CDATA[Our Team]]></pageTitle>
      <bodyText><![CDATA[<h2 style="text-align: center;">PEOPLE AND CULTURE</h2>
<p style="text-align: center;">Aermont’s team consists of a talented and experienced group of professionals, contributing a diverse set of experiences, skills, geographic backgrounds and relationship networks. Our team members provide a collective expertise across real estate principal investment, corporate and asset operations, finance, tax and law. Our team’s expertise is harnessed to conceive and execute creative strategies for assets and businesses, while operating within the framework of a highly disciplined investment culture.</p>]]></bodyText>
      <teamMate id="1106" key="fc0fedb0-231a-4a85-ae84-e9c8ae81c3be" parentID="1105" level="3" creatorID="0" sortOrder="0" createDate="2017-06-08T16:37:52" updateDate="2017-06-08T16:38:58" nodeName="LÉON BRESSLER" urlName="léon-bressler" path="-1,1057,1105,1106" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[LÉON BRESSLER]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Léon Bressler is the Managing Partner and is a member of the Management Committee.</p>
<p style="text-align: center;">Prior to Aermont’s inception in 2007, Léon served as Chairman / Chief Executive Officer of Unibail (now Unibail-Rodamco), a publicly-listed European property investment company, for 14 years. Léon began his career at Chase Manhattan Bank successively in Paris, New York, Stuttgart, Frankfurt and London. In 1978, he joined the Midland Bank Group to participate in the establishment of Midland Bank in France. He was Chairman of the Executive Board of Midland Bank SA from 1984 to 1989. In 1989, Léon joined the Lanvin Group where he was Chairman and Chief Executive of Jeanne Lanvin and Lanvin Parfums. In 1991, Léon joined Worms &amp; Cie where he remained a Managing Partner until 1996.</p>
<p style="text-align: center;">Léon graduated from the Institut d’Etudes Politiques de Paris and from the University of Paris with a degree in Law.</p>]]></description>
        <title><![CDATA[Managing Partner]]></title>
      </teamMate>
      <teamMate id="1108" key="28c54d17-0f5c-4bbe-a727-a522d6d278e8" parentID="1105" level="3" creatorID="0" sortOrder="1" createDate="2017-06-08T16:39:25" updateDate="2017-06-08T16:39:42" nodeName="PAUL GOLDING" urlName="paul-golding" path="-1,1057,1105,1108" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[PAUL GOLDING]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Paul Golding is a Partner and member of the Management Committee.</p>
<p style="text-align: center;">Prior to joining in 2010, Paul was Head of Real Estate Asset Strategies at Norges Bank Investment Management, the group which manages the Norwegian Global Pension Fund. Prior to that, Paul worked at Merrill Lynch, where he was Head of Real Estate Investment Banking in Europe and the Middle East.</p>
<p style="text-align: center;">Paul graduated from London Business School with a Masters in Finance.</p>]]></description>
        <title><![CDATA[Partner]]></title>
      </teamMate>
      <teamMate id="1109" key="6ce4c5b5-14bc-4214-9246-fc8224b0b4d3" parentID="1105" level="3" creatorID="0" sortOrder="2" createDate="2017-06-08T16:40:04" updateDate="2017-06-08T16:40:04" nodeName="VINCENT ROUGET" urlName="vincent-rouget" path="-1,1057,1105,1109" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[VINCENT ROUGET]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Vincent Rouget is a Partner and member of the Management Committee.</p>
<p style="text-align: center;">Prior to joining in 2007, Vincent worked at Morgan Stanley, in Paris in the Investment Banking Division and New York in Global Capital Markets.</p>
<p style="text-align: center;">Vincent graduated from Hautes Etudes Commerciales (HEC) with a Master of Science in Management.</p>]]></description>
        <title><![CDATA[Partner]]></title>
      </teamMate>
      <teamMate id="1110" key="47774c73-6e2a-4310-bbb9-d4803359b1f0" parentID="1105" level="3" creatorID="0" sortOrder="3" createDate="2017-06-08T16:40:27" updateDate="2017-06-08T16:40:27" nodeName="NATHAN SHIKE" urlName="nathan-shike" path="-1,1057,1105,1110" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[NATHAN SHIKE]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Nathan Shike is a Partner and member of the Management Committee.</p>
<p style="text-align: center;">Prior to joining in 2007, Nathan worked at the City Investment Fund LP, a New York City real estate fund co-sponsored by Morgan Stanley and Fisher Brothers, a New York based commercial real estate operator and developer.</p>
<p style="text-align: center;">Nathan graduated magna cum laude from Amherst College with a Bachelor of Arts in Economics.</p>]]></description>
        <title><![CDATA[Partner]]></title>
      </teamMate>
      <teamMate id="1111" key="4f25fa3a-f5b3-413b-8142-9b1d9f092286" parentID="1105" level="3" creatorID="0" sortOrder="4" createDate="2017-06-08T16:40:46" updateDate="2017-06-08T16:40:46" nodeName="ALISON TREWARTHA" urlName="alison-trewartha" path="-1,1057,1105,1111" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[ALISON TREWARTHA]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Alison Trewartha is a Managing Director and the Chief Legal and Compliance Officer, as well as a member of the Management Committee.</p>
<p style="text-align: center;">Prior to joining in 2008, Alison was an Associate in Mergers &amp; Acquisitions at Skadden, Arps, Slate, Meagher &amp; Flom in London. Alison started her career as an Associate at Deacons (now Norton Rose Fulbright) in Melbourne, Australia, in the capital markets and corporate transactions team.</p>
<p style="text-align: center;">Alison graduated from Monash University with a Bachelor of Laws with honours and Bachelor of Business Management.</p>]]></description>
        <title><![CDATA[Chief Legal and Compliance Officer]]></title>
      </teamMate>
      <teamMate id="1112" key="e21be08f-8a81-4816-82ee-32ce630c461f" parentID="1105" level="3" creatorID="0" sortOrder="5" createDate="2017-06-08T16:41:07" updateDate="2017-06-08T16:41:07" nodeName="SAMUEL KREBER" urlName="samuel-kreber" path="-1,1057,1105,1112" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[SAMUEL KREBER]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Samuel Kreber is the Chief Financial Officer. He is based in Luxembourg.</p>
<p style="text-align: center;">Prior to joining in 2014, Samuel worked at Ernst &amp; Young in Luxembourg for 14 years in the audit and business services department.</p>
<p style="text-align: center;">Samuel graduated from the University of Lille with a Master of Accounting and a Master of Finance.</p>]]></description>
        <title><![CDATA[Chief Financial Officer]]></title>
      </teamMate>
      <teamMate id="1113" key="e1b432d6-06e3-48c7-be54-ac48d2edbc4a" parentID="1105" level="3" creatorID="0" sortOrder="6" createDate="2017-06-08T16:41:24" updateDate="2017-06-08T16:41:28" nodeName="GIOVANNI MANFREDI" urlName="giovanni-manfredi" path="-1,1057,1105,1113" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[GIOVANNI MANFREDI]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Giovanni Manfredi is a Managing Director.</p>
<p style="text-align: center;">Prior to joining in 2016, Giovanni was a Portfolio Manager at Norges Bank Investment Management in London. Prior to that, Giovanni was a consultant at Bain &amp; Co. in Milan. Prior to that, Giovanni was an Associate at Merrill Lynch in London. Giovanni started his career at UBS in Milan and London.</p>
<p style="text-align: center;">Giovanni graduated with a degree in Business Administration from Bocconi University in Milan.</p>]]></description>
        <title><![CDATA[Managing Director]]></title>
      </teamMate>
      <teamMate id="1114" key="fdcfe085-6a90-42c5-95b1-623a09772728" parentID="1105" level="3" creatorID="0" sortOrder="7" createDate="2017-06-08T16:42:03" updateDate="2017-06-08T16:42:03" nodeName="ALIA ELGAZZAR" urlName="alia-elgazzar" path="-1,1057,1105,1114" isDoc="" nodeType="1097" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1096" nodeTypeAlias="teamMate">
        <fullName><![CDATA[ALIA ELGAZZAR]]></fullName>
        <description><![CDATA[<p style="text-align: center;">Alia ElGazzar is a Principal on the acquisitions and asset management team.</p>
<p style="text-align: center;">Prior to joining in 2016, Alia was a Principal at Blackstone in London involved in a variety of European real estate strategies. Alia started her career at Morgan Stanley in the real estate private equity group.</p>
<p style="text-align: center;">Alia received a Bachelor of Laws with honours from University of London, United Kingdom.</p>]]></description>
        <title><![CDATA[Principal]]></title>
      </teamMate>
    </teamMain>
    <portfolio id="1126" key="64d5562d-0d02-4a9a-b1ff-92135034e820" parentID="1057" level="2" creatorID="0" sortOrder="4" createDate="2017-06-08T18:32:54" updateDate="2017-06-08T18:32:54" nodeName="Portfolio" urlName="portfolio" path="-1,1057,1126" isDoc="" nodeType="1118" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1117" nodeTypeAlias="portfolio">
      <pageTitle><![CDATA[Portfolio]]></pageTitle>
      <bodyContent><![CDATA[<p style="text-align: center;"><strong>REPRESENTATIVE INVESTMENTS</strong></p>]]></bodyContent>
      <portfolioItem id="1127" key="3e8787bc-899f-41a2-9e08-f3d97426f209" parentID="1126" level="3" creatorID="0" sortOrder="0" createDate="2017-06-08T18:35:03" updateDate="2017-06-08T18:41:20" nodeName="THE STUDENT HOTEL" urlName="the-student-hotel" path="-1,1057,1126,1127" isDoc="" nodeType="1123" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1122" nodeTypeAlias="portfolioItem">
        <title><![CDATA[THE STUDENT HOTEL]]></title>
        <before><![CDATA[umb://media/ba6b3374304943c999488a4a8b1c9dd1]]></before>
        <shortDescription><![CDATA[Leading integrated business in the student-related accommodation sector]]></shortDescription>
        <after><![CDATA[umb://media/2484d06f26904f03b7120e65b8023d61]]></after>
        <preview><![CDATA[umb://media/45666fbe23a846af9a6c7466411d2676]]></preview>
        <images><![CDATA[umb://media/cfb7e4a252a349d88488bfd0501baf0b,umb://media/563013d176d14c679cd2e92d72a9c2a4]]></images>
        <description><![CDATA[<p style="text-align: center;">The Student Hotel (TSH) is an integrated developer, owner and operator of student-related accommodation headquartered in Amsterdam. The company operates a unique hybrid model catering to design-savvy students and travellers, by fusing long-stay student housing with short-stay accommodation. Its properties feature trendy design, modern rooms and vibrant common areas.</p>
<p style="text-align: center;">Fund II acquired a controlling stake in TSH, which it owns alongside an institutional co-investor and certain management executives, who maintain a minority stake. At the time of acquisition, TSH operated exclusively in the Netherlands. The team is working with TSH’s management to expand its operations, and to identify, acquire and develop/redevelop well-located projects in major international university and tourist cities across Europe. With each project, TSH seeks to significantly upgrade the environmental positioning of the property and create a lively and accessible social venue, while working with and contributing to the local community.</p>
<p style="text-align: center;">The capital intensive expansion is facilitated by significant follow-on investments made by Fund II and the co-investor, with the ultimate goal to transform TSH into the top pan-European operator in its field. Including established facilities and secured projects, TSH is present across the Netherlands, Barcelona, Berlin, Florence, Bologna and Paris, with more to come.</p>
<p style="text-align: center;"><a href="http://www.thestudenthotel.com/">www.thestudenthotel.com</a></p>]]></description>
      </portfolioItem>
      <portfolioItem id="1135" key="f303901d-dff3-42a3-9c6f-8b39d835c4a7" parentID="1126" level="3" creatorID="0" sortOrder="1" createDate="2017-06-08T18:55:40" updateDate="2017-06-08T18:55:40" nodeName="TOUR BLANCHE" urlName="tour-blanche" path="-1,1057,1126,1135" isDoc="" nodeType="1123" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1122" nodeTypeAlias="portfolioItem">
        <title><![CDATA[TOUR BLANCHE]]></title>
        <shortDescription><![CDATA[Repositioning of a well-located, outdated office tower]]></shortDescription>
        <preview><![CDATA[umb://media/3307c4d158384afe943eaaf6a80b8c48]]></preview>
        <description><![CDATA[<p>Tour Blanche is a well-located office tower in the centre of La Défense, Paris’ primary business district. The building had historically served as the European headquarters of a large international insurance group, who also owned it.</p>
<p>Fund I acquired the property subject to a short leaseback. At the time of the acquisition, the building was in a poor physical state relative to more modern properties in the La Défense market. Once full vacancy was achieved, a comprehensive refurbishment programme was implemented to fully modernise and institutionalise the property. The highest relevant environmental standards were pursued, with the building awarded the HQE (High Environmental Quality) and BBC (Low Energy Consumption Building) certifications.</p>
<p>The property was fully leased to a wholly-owned subsidiary of a French state-controlled energy company and then sold as a stable prime asset to an international institutional investor.</p>]]></description>
      </portfolioItem>
    </portfolio>
    <newsMedia id="1163" key="7efed31f-8bc7-437a-baa9-2c147894b3c2" parentID="1057" level="2" creatorID="0" sortOrder="5" createDate="2017-06-14T15:44:06" updateDate="2017-06-14T15:44:52" nodeName="News/Media" urlName="newsmedia" path="-1,1057,1163" isDoc="" nodeType="1159" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1158" nodeTypeAlias="newsMedia">
      <pageTitle><![CDATA[News/Media]]></pageTitle>
      <bodyText><![CDATA[<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>]]></bodyText>
      <newsItem id="1164" key="927c83bf-3a9f-4f7c-b75b-000bc9243aa6" parentID="1163" level="3" creatorID="0" sortOrder="0" createDate="2017-06-14T15:45:26" updateDate="2017-06-14T15:47:31" nodeName="news item" urlName="news-item" path="-1,1057,1163,1164" isDoc="" nodeType="1162" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1161" nodeTypeAlias="newsItem">
        <pageTitle><![CDATA[News item 1]]></pageTitle>
        <bodyText><![CDATA[<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p style="text-align: center;"><span><img style="width: 321px; height: 241px; float: right;" src="/media/1001/cats-4.jpg?width=321&amp;height=241" alt="" data-udi="umb://media/cfb7e4a252a349d88488bfd0501baf0b" /></span></p>]]></bodyText>
        <preview><![CDATA[umb://media/a281eff2136c44248c200f5b27b158de]]></preview>
      </newsItem>
      <newsItem id="1166" key="4851634a-9271-4f89-acc1-9f39f68e6cf1" parentID="1163" level="3" creatorID="0" sortOrder="1" createDate="2017-06-14T15:48:16" updateDate="2017-06-14T15:48:33" nodeName="news item 2" urlName="news-item-2" path="-1,1057,1163,1166" isDoc="" nodeType="1162" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1161" nodeTypeAlias="newsItem">
        <pageTitle><![CDATA[news item 2]]></pageTitle>
        <bodyText><![CDATA[<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>]]></bodyText>
        <preview><![CDATA[umb://media/da2075b9c67443079d47390469d453fd]]></preview>
      </newsItem>
      <newsItem id="1169" key="fc92c467-f8c7-45a8-ae39-d47de2697727" parentID="1163" level="3" creatorID="0" sortOrder="2" createDate="2017-06-14T15:49:16" updateDate="2017-06-14T15:49:16" nodeName="news item 3" urlName="news-item-3" path="-1,1057,1163,1169" isDoc="" nodeType="1162" creatorName="eugene.kushnirenko" writerName="eugene.kushnirenko" writerID="0" template="1161" nodeTypeAlias="newsItem">
        <pageTitle><![CDATA[news item 3]]></pageTitle>
        <bodyText><![CDATA[<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
<p> </p>
<p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span></p>]]></bodyText>
        <preview><![CDATA[umb://media/ee12785b9a5d432ca060330e54082187]]></preview>
      </newsItem>
    </newsMedia>
  </home>
</root>