﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c3e4155d-5da2-4902-855d-09f402fca8f5</Key>
    <Name>Content Page Base</Name>
    <Alias>contentPageBase</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Reusable+items</Folder>
    <Compositions />
    <DefaultTemplate>ContentPageBase</DefaultTemplate>
    <AllowedTemplates>
      <Template>ContentPageBase</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>3816d6ca-3786-4b17-8b7e-80c47b44947c</Key>
      <Name>Body Text</Name>
      <Alias>bodyText</Alias>
      <Definition>8fdd746f-1e55-4113-a79c-ad1d7234489a</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Contents</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>cc998f1e-e306-4b71-8a21-026454f00a89</Key>
      <Name>Page Title</Name>
      <Alias>pageTitle</Alias>
      <Definition>c18caf8d-b3c2-4982-9822-9e30cfebf860</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Contents</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Contents</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>