﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000005">
  <name>team</name>
  <alias>team</alias>
  <scriptType />
  <scriptAssembly />
  <scriptingFile>~/Views/MacroPartials/team.cshtml</scriptingFile>
  <xslt />
  <useInEditor>False</useInEditor>
  <dontRender>False</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties />
</macro>