﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Portfolio - bodyContent - Rich Text Editor" Key="e35ae367-7dc9-4aee-9089-3144001f03b7" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="43" Alias="editor"><![CDATA[{
  "toolbar": [
    "code",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue Id="44" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>