﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Google Map - lat - Textbox" Key="2bb04ccc-5715-4074-8cd5-3aee31dce530" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>