﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>38c18a2d-329e-45cf-8823-e32e3d3aa66a</Key>
    <Name>TeamMate</Name>
    <Alias>teamMate</Alias>
    <Icon>icon-umb-users</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>TeamMate</DefaultTemplate>
    <AllowedTemplates>
      <Template>TeamMate</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>03285c1e-3722-45f5-8ffd-ad33c5c34bcb</Key>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Definition>01d89793-3f4a-4a48-a458-f7b71c62dd58</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>TeamMate Properties</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>914ea7f7-1b5d-416c-887e-83c83aede227</Key>
      <Name>FullName</Name>
      <Alias>fullName</Alias>
      <Definition>992b00fe-b5b9-405b-86b6-b1b08fbd4f31</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>TeamMate Properties</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ebe5ec83-631d-4a28-9c69-f5aa0106a9d0</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>e5484ce0-d3a0-4982-93b2-d614ce51d15d</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>TeamMate Properties</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>TeamMate Properties</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>