﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="PortfolioItem - Short Description - Textbox" Key="82827448-53fd-4038-8ed3-88660cc5c849" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>