﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Articles Main - Article Title - Textbox" Key="f7e254b1-7aae-45c9-8faf-a58fec2c3c51" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>